p Dear #{@name},

p We have received the following order from you:

p: pre = @order.summary

p Your order is currently being processed and we'll send you another email as soon as it is dispatched.

p
  | Thank you for shopping with us,
  br
  | Nekoshop